<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Jogo das Bandeiras</title>
<link rel="stylesheet" type="text/css" href="bandeiras.css">

</head>
<body>
  <h1>Jogo das Bandeiras</h1>
  <div id="flag"></div>
  <input type="text" id="guess" placeholder="Digite o nome do país" autofocus autocomplete="off" />
  <br />
  <button onclick="checkAnswer()">Verificar</button>
  <p id="result"></p>
  <button onclick="nextFlag()" style="margin-top:20px;">Próxima Bandeira</button>

<script src="bandeiras.js">
 
</script>
</body>
</html>